.code
	xor r0, r0, r0
	xor r29, r29, r29
	addi r29, 0
	shftli r29, 12
	addi r29, 0
	shftli r29, 12
	addi r29, 0
	shftli r29, 12
	addi r29, 0
	shftli r29, 12
	addi r29, 0
	shftli r29, 4
	addi r29, 1
	priv r1, r0, r0, 3
	xor r2, r2, r2
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 4
	addi r2, 1
	xor r3, r3, r3
	addi r3, 0
	shftli r3, 12
	addi r3, 0
	shftli r3, 12
	addi r3, 0
	shftli r3, 12
	addi r3, 0
	shftli r3, 12
	addi r3, 522
	shftli r3, 4
	addi r3, 8
	brgt r3, r1, r2
	xor r10, r10, r10
	priv r29, r10, r0, 4
	priv r0, r0, r0, 0
	subi r1, 2
	xor r4, r4, r4
	xor r5, r5, r5
	addi r5, 0
	shftli r5, 12
	addi r5, 0
	shftli r5, 12
	addi r5, 0
	shftli r5, 12
	addi r5, 0
	shftli r5, 12
	addi r5, 0
	shftli r5, 4
	addi r5, 1
	xor r6, r6, r6
	xor r7, r7, r7
	addi r7, 0
	shftli r7, 12
	addi r7, 0
	shftli r7, 12
	addi r7, 0
	shftli r7, 12
	addi r7, 0
	shftli r7, 12
	addi r7, 532
	shftli r7, 4
	addi r7, 4
	xor r8, r8, r8
	addi r8, 0
	shftli r8, 12
	addi r8, 0
	shftli r8, 12
	addi r8, 0
	shftli r8, 12
	addi r8, 0
	shftli r8, 12
	addi r8, 533
	shftli r8, 4
	addi r8, 12
	brgt r8, r6, r1
	add r9, r4, r5
	mov r4, r5
	mov r5, r9
	addi r6, 1
	br r7
	priv r29, r4, r0, 4
	priv r0, r0, r0, 0
