.code
	xor r0, r0, r0
	priv r1, r0, r0, 3
	mul r4, r1, r1
	mov r5, r4
	subi r5, 1
	mov r6, r1
	subi r6, 1
	xor r2, r2, r2
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 1
	shftli r2, 12
	addi r2, 0
	shftli r2, 4
	addi r2, 0
	mov r3, r4
	shftli r3, 3
	add r3, r2, r3
	xor r10, r10, r10
	xor r20, r20, r20
	addi r20, 0
	shftli r20, 12
	addi r20, 0
	shftli r20, 12
	addi r20, 0
	shftli r20, 12
	addi r20, 0
	shftli r20, 12
	addi r20, 525
	shftli r20, 4
	addi r20, 12
	xor r25, r25, r25
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 523
	shftli r25, 4
	addi r25, 12
	brgt r20, r10, r5
	priv r11, r0, r0, 3
	mov r12, r10
	shftli r12, 3
	add r12, r2, r12
	mov (r12)(0), r11
	addi r10, 1
	br r25
	xor r10, r10, r10
	xor r20, r20, r20
	addi r20, 0
	shftli r20, 12
	addi r20, 0
	shftli r20, 12
	addi r20, 0
	shftli r20, 12
	addi r20, 0
	shftli r20, 12
	addi r20, 534
	shftli r20, 4
	addi r20, 0
	xor r25, r25, r25
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 532
	shftli r25, 4
	addi r25, 0
	brgt r20, r10, r5
	priv r11, r0, r0, 3
	mov r12, r10
	shftli r12, 3
	add r12, r3, r12
	mov (r12)(0), r11
	addi r10, 1
	br r25
	xor r7, r7, r7
	xor r22, r22, r22
	addi r22, 0
	shftli r22, 12
	addi r22, 0
	shftli r22, 12
	addi r22, 0
	shftli r22, 12
	addi r22, 0
	shftli r22, 12
	addi r22, 564
	shftli r22, 4
	addi r22, 4
	xor r23, r23, r23
	addi r23, 0
	shftli r23, 12
	addi r23, 0
	shftli r23, 12
	addi r23, 0
	shftli r23, 12
	addi r23, 0
	shftli r23, 12
	addi r23, 563
	shftli r23, 4
	addi r23, 12
	xor r24, r24, r24
	addi r24, 0
	shftli r24, 12
	addi r24, 0
	shftli r24, 12
	addi r24, 0
	shftli r24, 12
	addi r24, 0
	shftli r24, 12
	addi r24, 560
	shftli r24, 4
	addi r24, 0
	xor r25, r25, r25
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 556
	shftli r25, 4
	addi r25, 4
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 552
	shftli r26, 4
	addi r26, 12
	xor r27, r27, r27
	addi r27, 0
	shftli r27, 12
	addi r27, 0
	shftli r27, 12
	addi r27, 0
	shftli r27, 12
	addi r27, 0
	shftli r27, 12
	addi r27, 552
	shftli r27, 4
	addi r27, 4
	brgt r22, r7, r6
	xor r8, r8, r8
	brgt r23, r8, r6
	xor r9, r9, r9
	xor r13, r13, r13
	addi r13, 0
	shftli r13, 12
	addi r13, 0
	shftli r13, 12
	addi r13, 0
	shftli r13, 12
	addi r13, 0
	shftli r13, 12
	addi r13, 0
	shftli r13, 4
	addi r13, 0
	brgt r24, r9, r6
	mul r14, r7, r1
	add r14, r14, r9
	shftli r14, 3
	add r14, r2, r14
	mov r15, (r14)(0)
	mul r14, r9, r1
	add r14, r14, r8
	shftli r14, 3
	add r14, r3, r14
	mov r16, (r14)(0)
	mulf r17, r15, r16
	addf r13, r13, r17
	addi r9, 1
	br r25
	xor r29, r29, r29
	addi r29, 0
	shftli r29, 12
	addi r29, 0
	shftli r29, 12
	addi r29, 0
	shftli r29, 12
	addi r29, 0
	shftli r29, 12
	addi r29, 0
	shftli r29, 4
	addi r29, 1
	priv r29, r13, r0, 4
	addi r8, 1
	br r26
	addi r7, 1
	br r27
	priv r0, r0, r0, 0
