.code
	xor r0, r0, r0
	xor r30, r30, r30
	addi r30, 0
	shftli r30, 12
	addi r30, 0
	shftli r30, 12
	addi r30, 0
	shftli r30, 12
	addi r30, 0
	shftli r30, 12
	addi r30, 0
	shftli r30, 4
	addi r30, 1
	priv r1, r0, r0, 3
	xor r2, r2, r2
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 1
	shftli r2, 12
	addi r2, 0
	shftli r2, 4
	addi r2, 0
	xor r3, r3, r3
	mov r4, r1
	subi r4, 1
	xor r5, r5, r5
	addi r5, 0
	shftli r5, 12
	addi r5, 0
	shftli r5, 12
	addi r5, 0
	shftli r5, 12
	addi r5, 0
	shftli r5, 12
	addi r5, 525
	shftli r5, 4
	addi r5, 4
	xor r6, r6, r6
	addi r6, 0
	shftli r6, 12
	addi r6, 0
	shftli r6, 12
	addi r6, 0
	shftli r6, 12
	addi r6, 0
	shftli r6, 12
	addi r6, 527
	shftli r6, 4
	addi r6, 4
	brgt r6, r3, r4
	priv r7, r0, r0, 3
	mov r8, r3
	shftli r8, 3
	add r8, r2, r8
	mov (r8)(0), r7
	addi r3, 1
	br r5
	priv r3, r0, r0, 3
	xor r4, r4, r4
	mov r5, r1
	subi r5, 1
	xor r20, r20, r20
	addi r20, 0
	shftli r20, 12
	addi r20, 0
	shftli r20, 12
	addi r20, 0
	shftli r20, 12
	addi r20, 0
	shftli r20, 12
	addi r20, 543
	shftli r20, 4
	addi r20, 4
	xor r21, r21, r21
	addi r21, 0
	shftli r21, 12
	addi r21, 0
	shftli r21, 12
	addi r21, 0
	shftli r21, 12
	addi r21, 0
	shftli r21, 12
	addi r21, 566
	shftli r21, 4
	addi r21, 12
	xor r22, r22, r22
	addi r22, 0
	shftli r22, 12
	addi r22, 0
	shftli r22, 12
	addi r22, 0
	shftli r22, 12
	addi r22, 0
	shftli r22, 12
	addi r22, 547
	shftli r22, 4
	addi r22, 4
	xor r23, r23, r23
	addi r23, 0
	shftli r23, 12
	addi r23, 0
	shftli r23, 12
	addi r23, 0
	shftli r23, 12
	addi r23, 0
	shftli r23, 12
	addi r23, 545
	shftli r23, 4
	addi r23, 12
	xor r24, r24, r24
	addi r24, 0
	shftli r24, 12
	addi r24, 0
	shftli r24, 12
	addi r24, 0
	shftli r24, 12
	addi r24, 0
	shftli r24, 12
	addi r24, 546
	shftli r24, 4
	addi r24, 8
	brgt r21, r4, r5
	add r6, r4, r5
	shftri r6, 1
	mov r8, r6
	shftli r8, 3
	add r8, r2, r8
	mov r7, (r8)(0)
	brgt r23, r7, r3
	brgt r24, r3, r7
	br r22
	mov r5, r6
	subi r5, 1
	br r20
	mov r4, r6
	addi r4, 1
	br r20
	xor r25, r25, r25
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 4
	addi r25, 3
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 6
	shftli r26, 4
	addi r26, 6
	priv r25, r26, r0, 4
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 6
	shftli r26, 4
	addi r26, 15
	priv r25, r26, r0, 4
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 7
	shftli r26, 4
	addi r26, 5
	priv r25, r26, r0, 4
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 6
	shftli r26, 4
	addi r26, 14
	priv r25, r26, r0, 4
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 6
	shftli r26, 4
	addi r26, 4
	priv r25, r26, r0, 4
	priv r0, r0, r0, 0
	xor r25, r25, r25
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 12
	addi r25, 0
	shftli r25, 4
	addi r25, 3
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 6
	shftli r26, 4
	addi r26, 14
	priv r25, r26, r0, 4
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 6
	shftli r26, 4
	addi r26, 15
	priv r25, r26, r0, 4
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 7
	shftli r26, 4
	addi r26, 4
	priv r25, r26, r0, 4
	xor r26, r26, r26
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 0
	shftli r26, 12
	addi r26, 2
	shftli r26, 4
	addi r26, 0
	priv r25, r26, r0, 4
	br r22
.data
	0
