.code
	clr r0
	in r1, r0
	mul r4, r1, r1
	mov r5, r4
	subi r5, 1
	mov r6, r1
	subi r6, 1
	ld r2, 65536
	mov r3, r4
	shftli r3, 3
	add r3, r2, r3
	clr r10
	ld r20, :input_b_setup
	ld r25, :input_a
:input_a
	brgt r20, r10, r5
	in r11, r0
	mov r12, r10
	shftli r12, 3
	add r12, r2, r12
	mov (r12)(0), r11
	addi r10, 1
	br r25
:input_b_setup
	clr r10
	ld r20, :calc_setup
	ld r25, :input_b
:input_b
	brgt r20, r10, r5
	in r11, r0
	mov r12, r10
	shftli r12, 3
	add r12, r3, r12
	mov (r12)(0), r11
	addi r10, 1
	br r25
:calc_setup
	clr r7
	ld r22, :finish
	ld r23, :next_row
	ld r24, :print_sum
	ld r25, :inner
	ld r26, :middle
	ld r27, :outer
:outer
	brgt r22, r7, r6
	clr r8
:middle
	brgt r23, r8, r6
	clr r9
	ld r13, 0
:inner
	brgt r24, r9, r6
	mul r14, r7, r1
	add r14, r14, r9
	shftli r14, 3
	add r14, r2, r14
	mov r15, (r14)(0)
	mul r14, r9, r1
	add r14, r14, r8
	shftli r14, 3
	add r14, r3, r14
	mov r16, (r14)(0)
	mulf r17, r15, r16
	addf r13, r13, r17
	addi r9, 1
	br r25
:print_sum
	ld r29, 1
	out r29, r13
	addi r8, 1
	br r26
:next_row
	addi r7, 1
	br r27
:finish
	halt